<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>article-app-parent</artifactId>
    <groupId>gt.app</groupId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>main-app</module>
        <module>email</module>
        <module>common</module>
        <module>trend</module>
        <module>content-checker</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Downgraded Java version to 17 -->
        <java.version>17</java.version>

        <spring-boot.version>3.4.3</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <hibernate-types60.version>2.21.1</hibernate-types60.version>
        <hibernate-hypersistence-utils.version>3.6.1</hibernate-hypersistence-utils.version>
        <datasource-proxy-sb-starter.version>1.10.0</datasource-proxy-sb-starter.version>
        <datasource-micrometer-sb-starter.version>1.0.5</datasource-micrometer-sb-starter.version>
        <springdoc-openapi-ui.version>2.8.5</springdoc-openapi-ui.version>
        <mapstruct.version>1.6.2</mapstruct.version>
        <selenide.version>7.5.1</selenide.version>
        <google-guava.version>33.3.0-jre</google-guava.version>
        <wro4j.version>2.1.1</wro4j.version>
        <archunit.version>1.3.0</archunit.version>
        <testcontainers-keycloak.version>3.4.0</testcontainers-keycloak.version>
        <testcontainers.version>1.20.1</testcontainers.version>
        <commons-io.version>2.17.0</commons-io.version>
        <webjar-jquery.version>3.6.1</webjar-jquery.version>
        <webjar-bootstrap.version>5.0.1</webjar-bootstrap.version>
        <webjar-jquery-toast-plugin.version>1.3.2</webjar-jquery-toast-plugin.version>
        <spock-version>2.4-M4-groovy-4.0</spock-version>
        <objenesis.version>3.4</objenesis.version>

        <!-- plugins -->
        <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.5.0</maven-checkstyle-plugin.version>
        <puppycrawl.checkstyle.version>10.18.1</puppycrawl.checkstyle.version>
        <puppycrawl.checkstyle.config.file>src/main/resources/checkstyle.xml</puppycrawl.checkstyle.config.file>
        <gmavenplus.version>3.0.2</gmavenplus.version>
        <maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.0</maven-failsafe-plugin.version>
        <modernizer-maven-plugin.version>2.9.0</modernizer-maven-plugin.version>
        <spotbugs-maven-plugin.version>4.8.6.4</spotbugs-maven-plugin.version>
        <owasp-dependency-check-plugin.version>8.4.0</owasp-dependency-check-plugin.version>
        <pitest-maven-plugin.version>1.17.0</pitest-maven-plugin.version>
        <pitest-junit5-plugin.version>1.2.1</pitest-junit5-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- your dependencyManagement block remains the same -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin explicitly configured for Java 17 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Keep your existing plugins (Checkstyle, SpotBugs, Modernizer, PIT, etc.) -->
                <!-- ... all other plugin configurations remain unchanged ... -->

            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
